POSTGRES_USERNAME=testdatabase
POSTGRES_PASSWORD=testdatabase
POSTGRES_HOST=testdatabase.ccub2sslwoxy.us-east-2.rds.amazonaws.com
POSTGRES_DB=testdatabase
 AWS_BUCKET=udagram-refactor-dev
 AWS_REGION=us-east-2
 AWS_PROFILE=default
 JWT_SECRET=hello
 URL=http://localhost:8100